#Tue Apr 05 20:08:43 EEST 2016
D\:\\ohtu\\ohtu2016\\viikko3\\LoginEasyBv1\\src\\main\\java\\ohtu\\io\\StubIO.java=1459858365797
D\:\\ohtu\\ohtu2016\\viikko3\\LoginEasyBv1\\src\\main\\java\\ohtu\\data_access\\UserDao.java=1459264149865
D\:\\ohtu\\ohtu2016\\viikko3\\LoginEasyBv1\\src\\main\\java\\ohtu\\App.java=1459875302146
D\:\\ohtu\\ohtu2016\\viikko3\\LoginEasyBv1\\src\\main\\java\\ohtu\\domain\\User.java=1459264149866
D\:\\ohtu\\ohtu2016\\viikko3\\LoginEasyBv1\\src\\main\\java\\ohtu\\io\\IO.java=1459264149867
D\:\\ohtu\\ohtu2016\\viikko3\\LoginEasyBv1\\src\\main\\java\\ohtu\\services\\AuthenticationService.java=1459861561218
D\:\\ohtu\\ohtu2016\\viikko3\\LoginEasyBv1\\src\\main\\java\\ohtu\\io\\ConsoleIO.java=1459858358600
D\:\\ohtu\\ohtu2016\\viikko3\\LoginEasyBv1\\src\\main\\java\\ohtu\\data_access\\InMemoryUserDao.java=1459875317209
D\:\\ohtu\\ohtu2016\\viikko3\\LoginEasyBv1\\src\\main\\java\\ohtu\\data_access\\FileUserDao.java=1459876115475
configuration*?=34C7564D50E901F76C55DA971063B59014A05472
