#Tue Apr 05 15:40:28 EEST 2016
D\:\\ohtu\\ohtu2016\\viikko3\\LoginEasyBv1\\src\\main\\java\\ohtu\\io\\StubIO.java=1459858365797
D\:\\ohtu\\ohtu2016\\viikko3\\LoginEasyBv1\\src\\main\\java\\ohtu\\data_access\\UserDao.java=1459264149865
D\:\\ohtu\\ohtu2016\\viikko3\\LoginEasyBv1\\src\\main\\java\\ohtu\\App.java=1459859325470
D\:\\ohtu\\ohtu2016\\viikko3\\LoginEasyBv1\\src\\main\\java\\ohtu\\domain\\User.java=1459264149866
D\:\\ohtu\\ohtu2016\\viikko3\\LoginEasyBv1\\src\\main\\java\\ohtu\\io\\IO.java=1459264149867
D\:\\ohtu\\ohtu2016\\viikko3\\LoginEasyBv1\\src\\main\\java\\ohtu\\services\\AuthenticationService.java=1459860020171
D\:\\ohtu\\ohtu2016\\viikko3\\LoginEasyBv1\\src\\main\\java\\ohtu\\io\\ConsoleIO.java=1459858358600
D\:\\ohtu\\ohtu2016\\viikko3\\LoginEasyBv1\\src\\main\\java\\ohtu\\data_access\\InMemoryUserDao.java=1459858279849
configuration*?=34C7564D50E901F76C55DA971063B59014A05472
